*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: antiquewhite;
}

.titulo_mes_contenedor{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 35, 185, 0.3);
}

.titulo_mes{
    font-size: 40px;
}
.wrapper_calendario{
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.calendario{
    position: absolute;
    display: flex;
    height: 90vh;
    width: 90vw;
    flex-direction: column;
    z-index: 100;
}

.semana{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    background-color: red;
    height: 40px;
    width: 100%;
    text-align: center;
}

.mes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    background-color: rgb(255, 35, 185);
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.dia{
    position: relative;
    background-color: aqua;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 300;
}

.botones{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 500;
}

.boton{
    height: 50px;
    width: 50px;
    background-color: rgba(255, 35, 185, 0.3);
    border-radius: 30%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton:active{
    transition: 200ms;
    transform: scale(0.8);
}