*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(34, 34, 66);
    padding: 0 0 0 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    overflow-x: hidden;
}

.particulas{
    transition: 1s;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index:  10;
    opacity: 1;
}


.fondo{
    height: 100vh;
    width: 100vw;
    margin-top: 300vh;
    padding: 0;
    background: linear-gradient(rgb(19, 10, 19),rgb(30, 16, 30), rgb(113, 46, 116),rgb(237, 140, 49) ,rgb(31, 133, 223),rgb(31, 133, 223), rgb(31, 133, 223));
    position: absolute;
    transform: scale(10);
    rotate: 0deg;
    transition: 200ms;
   
    animation: spin 9s linear infinite;
    z-index: 1;
}

.fondo:active{
    rotate: -360deg;
    /*transform-origin: center;*/
}

.ciclos{
    transition: 1s;
    height: 200vh;
    width: 100vw;
    position: absolute;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    text-align: center;
    font-size: 200px;
    z-index: 20;
    rotate: 0deg;

    animation: spin 9s linear infinite;
}

.dia{
    display: flex;
    align-items:end;
    justify-content: center;
}


.sol_imagen{
    padding: 20px;
    border-radius: 50%;
}

.form__container{
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: rgb(57, 43, 24);*/
}

.form{
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgba(0, 0, 51, 0.9);
    color: white;
    font-size: 24px;
    width: 300px;
    height: 500px;
    text-align: center;
}
.form__div1{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.form__div1__div2{
    padding: 0 30px 0 30px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}

.form__div1__div2__div1__container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form__div1__div2__div1{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: beige;
    text-align: center;
    padding: 0 ;
    border-radius: 10px;
    height: 100px;
    width: 100px;
    font-size: 40px;
    overflow: hidden;
    
}

.horas_container{
    transition: 100ms;
    transform: translateY(-1200px);
}

.horas{
    color: rgb(0, 0, 0);
    margin: 25px 0 0 0;
    height: 50px;
}

.form__div1__div2__div2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 0 10px 0 10px;

}

.form__div1__div2__div2__buttoncontainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton{
    transition: 100ms;
    background-color: aliceblue;
    text-decoration: none;
    border-radius: 5px;
    border: 0;
    margin: 10px 0 10px 0;
    height: 40px;
    width: 40px;
}

.boton:active{
    transition: 100ms;
    transform: scale(0.7);
    background-color: antiquewhite;
    /*height: 30px;
    width: 30px;*/
}

.form__div2{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.form__div2__div2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.fecha_input{
    height: 90px;
    width: 100%;
    font-size: 17px;
    padding: 0 30px 0 30px;
    background-color: antiquewhite;
    border-radius: 10px;
    border: 0;
}

/*.form__container:active{
    background-image: url(../media/dedooo.webp);
    background-size: cover;
}*/

.volver {
    z-index: 500;
    width: 80px;
    height: 40px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image_logo2 {
    transition: 200ms;
    width: 80px;
    height: 40px;
  }
  
  .image_logo2:hover {
    transition: 200ms;
    transform: translateX(60px) translateY(40px) scale(3);
    cursor: pointer;
  }
  
  .image_logo2:active {
    transform: scale(2.4) translateX(20px) translateY(10px);
  }

  .send_button_container{
    display: flex;
    bottom: 40px;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 40px;
    width: 100vw;
    z-index: 300;
  }

  .send_button{
    height: 40px;
    background-color: antiquewhite;
    width: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
  }

@media only screen and (max-width:2100px){
    
    .fondo{
        transition: 200ms;
        transform: scale(15);
    }
}

@media only screen and (max-width:700px){
    body{
        overflow: hidden;
        overflow-x: hidden;
    }
    .send_button_container{
        bottom: 130vh;
    }
    .fondo{
        margin-top: 0;
         transform: scale(0.2);
    }
}

.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(37, 37, 37);
    transition: opacity 0.75s, visibility 0.75s;
    z-index: 1000;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-radius: 0%;
    border-top-color: #00ffe7;
    animation: loading 0.75s ease infinite;
}

@keyframes loading{
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn)
    }
}



/*
@keyframes spin {
    from {
     rotate: 0deg;
    }
    to {
      rotate: 360deg;
    }
  }
  */
  [alt='www.000webhost.com']{
    display: none;
}